<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#38b2ac">
  <title>Fanfiction FR</title>

</head>
<body>

  <h1>Your are offline, sorry :(</h1>
  <h2>Do you prefer dinosaur ?</h2>

</body>
</html>
